/*
Navicat PGSQL Data Transfer

Source Server         : localhost
Source Server Version : 90404
Source Host           : localhost:5432
Source Database       : vintagedesign
Source Schema         : public

Target Server Type    : PGSQL
Target Server Version : 90404
File Encoding         : 65001

Date: 2015-08-19 23:15:06
*/


-- ----------------------------
-- Sequence structure for articles_id_seq
-- ----------------------------
DROP SEQUENCE IF EXISTS "articles_id_seq";
CREATE SEQUENCE "articles_id_seq"
 INCREMENT 1
 MINVALUE 1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

-- ----------------------------
-- Table structure for articles
-- ----------------------------
DROP TABLE IF EXISTS "articles";
CREATE TABLE "articles" (
"id" int4 DEFAULT nextval('articles_id_seq'::regclass) NOT NULL,
"name" varchar(255) COLLATE "default" NOT NULL,
"text" varchar(5000) COLLATE "default" NOT NULL,
"mainPhoto" varchar(255) COLLATE "default" NOT NULL,
"photos" varchar(2000) COLLATE "default" DEFAULT ''::character varying NOT NULL
)
WITH (OIDS=FALSE)

;

-- ----------------------------
-- Records of articles
-- ----------------------------
BEGIN;
INSERT INTO "articles" VALUES ('1', 'Эгломизе', '<p>Этот вид украшения стекла является одним из самых древних и известен еще с римских времен. Изначально эгломизе представляло собой род гравюры на обратной стороне стекла, покрытой тонким слоем золотой фольги.</p></cut>
<p>На рубеже XVIII-XIX веков французский рисовальщик, гравер, антиквар и писатель Ж.-Б.Гломи возродил и несколько усовершенствовал этот способ и стал создавать силуэтные изображения, прежде всего это были портреты, на золоченом поле стекла.</p>
<p> Уже несколько подзабытая техника получила имя человека, вновь сделавшего ее популярной. Принципиальное различие техник древней эгломизы и наших дней в том, что сегодня на узорах хорошо видна кристаллическая структура изображения. Как будто в стекле застыли маленькие гранулы золота, они даже имеют собственный объем. </p>
<p>Однако внешняя сторона стекла остается плоской, все изображения на изделиях находятся на глубине и прекрасно защищены от внешних воздействий, то есть, изделия можно протирать, мыть средствами по очистке стекол - с орнаментом ничего не случится.В настоящее время Эгломизе, одна из красивейших техник декорирования стекла и редкий гость в витражных мастерских.</p>', 'p1i1.jpg', '{"photos":["p1i1.jpg","p1i2.jpg","p1i3.jpg","p1i4.jpg","p1i5.jpg","p1i6.jpg","p1i7.jpg"]}');
INSERT INTO "articles" VALUES ('2', 'История происхождения зеркала', '<p>Первые небольшие зеркала, изготовленные из олова, платины и золота, обнаруженные археологами, относятся ещё к Каменному веку. Возраст турецких зеркал из отполированного до блеска обсидиана насчитывает около 7500 лет. В Древнем Риме зеркала из бронзы или стали были большой привилегией, так как уход за металлом, который постоянно окислялся, требовал больших усилий и затрат.</p></cut>
<p>История современного зеркала берет свое начало в Европе, где в 1240 году начали выдувать сосуды из стекла. Позднее, в 1279 году Джон Пекам, используя технологию нанесения тонкого слоя свинца на стекло, изготовил первое настоящее зеркало. Спустя двести лет монополистом в производстве зеркал стала Венеция. 1407 году венецианские братья Данзало дель Галло выкупили у фламандцев патент, и Венеция целых полтора века удерживала монополию на производство отличных венецианских зеркал, которые следовало бы именовать фламандскими. И хотя Венеция была не единственным местом производства зеркал в то время, но именно венецианские зеркала отличало высочайшее качество.</p>
<p> Венецианские мастера добавляли в отражающие составы золото и бронзу, поэтому все предметы в зеркале выглядели даже красивее, чем в действительности. Стоимость одного венецианского зеркала равнялась стоимости небольшого морского судна, и для их покупки французские аристократы иногда были вынуждены продавать целые имения. Например, цифры, дошедшие до наших дней, говорят, что не такое уж большое зеркало размером 100х65 см стоило больше 8000 ливров, а картина Рафаэля того же размера — около 3000 ливров. Зеркала были чрезвычайно дороги.</p>
<p> Покупать и коллекционировать их могли лишь очень богатые аристократы и королевские особы. Ценовой бум был остановлен французами, которые узнав технологию производства стали изготавливать не менее качественные зеркала для дворца Людовика XIV. А в 1835 году в Германии была разработана новая технология с использованием серебра, позволяющая получать более четкое зеркальное отражение.Эта технология, практически без изменений до сих пор используется в производстве зеркал.</p>', 'p2i1.jpg', '{"photos":["p2i1.jpg","p2i2.jpg"]}');
INSERT INTO "articles" VALUES ('3', 'Антиквариат – это всегда дорого, роскошно и великолепно.', '<p> Такие вещи в интерьере всегда привлекали внимание, а старинные зеркала привносят особый налет мистики и загадочности. В таком состоянии зеркало является крайне самостоятельным и значимым акцентом, а помещение приобретает особую ноту роскоши и шарма.</p></cut>', 'p3i1.jpg', '{"photos":["p3i1.jpg","p3i2.jpg","p3i3.jpg"]}');
INSERT INTO "articles" VALUES ('4', 'Зеркало в ванной комнате', '<p>С тем, что любой ванной комнате необходимо хотя бы одно зеркало, не станет спорить ни один домовладелец. Не говоря уже о функциональной стороне вопроса, даже самую скромную обстановку ванной и санузла способно украсить зеркало необычной формы или оригинальная рама для него. Помимо прочего, зеркала способны визуально расширять пространство, что весьма актуально для большинства ванных комнат обычных городских квартир.</p></cut><p>Для того, чтобы увеличить пространство, облицовывают всю стену или ее часть зеркалами. Кстати, если сравнить затраты на облицовку одного квадратного метра стены керамической плиткой или зеркалом, то вы будете удивлены результатом – затраты будут вполне соизмеримы. А если вы делаете облицовку стен плиткой премиум класса, то зеркальная стена вам обойдется гораздо дешевле. Вот такая математика. Но так же важно отметить, что декор зеркала должен соответствовать стилю интерьера комнаты.</p><p>Отдельно стоит отметить зеркала с подсветкой, ведь в ванной комнате должно быть достаточно яркое освещение. В случае если помимо центральной лампы или встроенных светильников по периметру комнаты, ваше зеркало подсвечено, то возле него можно будет не только чистить зубы, но и наносить макияж, укладывать волосы и проводить другие процедуры. Наличие нескольких уровней освещения дает вам большую свободу при пользовании ванной комнатой – например, вы можете оставлять лишь подсветку зеркал, когда принимаете ванну для создания романтичной, расслабляющей атмосферы.</p>', 'p4i1.jpg', '{"photos":["p4i1.jpg","p4i2.jpg","p4i3.jpg","p4i4.jpg","p4i5.jpg","p4i6.jpg","p4i7.jpg","p4i8.jpg","p4i9.jpg","p4i10.jpg","p4i11.jpg","p4i12.jpg","p4i13.jpg","p4i14.jpg","p4i15.jpg"]}
');
INSERT INTO "articles" VALUES ('5', 'Зеркало в интерьере', '<p>Зеркало в интерьере отображает особую изюминку вкуса хозяина.</p></cut>
<p>Несколько примеров эффектного применения зеркал в интерьерах.</p>', 'p5i1.jpg', '{"photos":["p5i1.jpg","p5i2.jpg","p5i3.jpg","p5i4.jpg","p5i5.jpg","p5i6.jpg","p5i7.jpg","p5i8.jpg","p5i9.jpg","p5i10.jpg"]}');
COMMIT;

-- ----------------------------
-- Alter Sequences Owned By 
-- ----------------------------
ALTER SEQUENCE "articles_id_seq" OWNED BY "articles"."id";

-- ----------------------------
-- Primary Key structure for table articles
-- ----------------------------
ALTER TABLE "articles" ADD PRIMARY KEY ("id");
